-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema recipes_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `recipes_db` ;

-- -----------------------------------------------------
-- Schema recipes_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `recipes_db` DEFAULT CHARACTER SET utf8 ;
USE `recipes_db` ;

-- -----------------------------------------------------
-- Table `recipes_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recipes_db`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(100) NULL,
  `last_name` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `created_at` DATETIME NULL DEFAULT NOW(),
  `updated_at` DATETIME NULL DEFAULT NOW(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `recipes_db`.`logins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recipes_db`.`logins` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pass1` VARCHAR(100) NULL,
  `created_at` DATETIME NULL DEFAULT NOW(),
  `updated_at` DATETIME NULL DEFAULT NOW(),
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_logins_users_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_logins_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `recipes_db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `recipes_db`.`recipes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `recipes_db`.`recipes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `date` DATE NULL,
  `thirty` VARCHAR(5) NULL,
  `description` TEXT NULL,
  `instructions` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT NOW(),
  `updated_at` DATETIME NULL DEFAULT NOW(),
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_receipes_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_receipes_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `recipes_db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
